{
    "name": "MamboJamboStudios.UnityAtomsTags.Runtime",
    "references": [
        "MamboJamboStudios.UnityAtomsCore.Runtime",
        "MamboJamboStudios.UnityAtomsBaseAtoms.Runtime",
        "Sirenix.OdinInspector.CompatibilityLayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}